# UniProjects

./: assignment#1.py  fridge.py
Control Flow 25-11-2019/: 1.py  10.py  11.py  12.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Exercise kak/: 1.py  2.py  4.py  6.py  8.py  9.py
Final Project Python/: Final Project Report - Rayhan Ali Darmawan - 2301891683.docx  Rock Paper Scisssor Lizard Spock.py
Java Exercise Binus Sem2/: Arrayexercise.java  PLExercise1.java  ShopExercise.java
Java Exercise Binus Sem2/CaseOnInterface/: Driver.java  Frigate.java  Hovercraft.java  IsEmergency.java  IsLandVehicle.java  IsSeaVehicle.java  Jeep.java  LandVehicle.java  PoliceCar.java  README.md  SeaVehicle.java  Vehicle.java
Java Exercise Binus Sem2/bank/: Bank.java  Customer.java  Driver.java  account.java
Java Exercise Binus Sem2/exercisevc24/accountclass/: account.java  accountdriver.java
Java Exercise Binus Sem2/exercisevc24/dateclass/: date.java  datedriver.java
Java Exercise Binus Sem2/exercisevc24/employeeclass/: employee.java  employeedriver.java
Java Exercise Binus Sem2/exercisevc24/invoiceclass/: invoicedriver.java  invoiceitem.java
Java Exercise Binus Sem2/exercisevc24/rectangleclass/: rectangle.java  rectangledriver.java
Java Exercise Binus Sem2/inheritance/: Circle.java  Driver.java  Rectangle.java  Shape.java  Square.java
Java Exercise Binus Sem2/inheritance/zoo/: Answers.docx  Driver.java  Genus.java  Species.java  Specimen.java
Java Exercise Binus Sem2/march17vc/: driver.java  utility.java
Java Final Project/Monster Slayer/src/: Main.java  Monster.java
PATCH-Mobile-APP-master/: UsersLAPTOPDesktoppets.csv  pets.csv  petsbaru.csv  petsnew.csv
PATCH-Mobile-APP-master/PetDatingApp/: Dockerfile  pom.xml
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/: PetDatingAppApplication.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/MdbSpringBootApplication/: MdbSpringBootApplication.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/configuration/: FileUploadConfig.java  FirebaseConfig.java  GatewayConfig.java  GoogleSignInConfig.java  JwtConfig.java  MongoDBConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/controller/: ForumController.java  ImageUpdateController.java  MachineLearningController.java  MarkedForumController.java  MatchmakingController.java  MessageController.java  UserController.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/dto/: CustomProfileResponse.java  LoginRequest.java  MachineLearningResponse.java  MessageStatusDto.java  ProfileDTO.java  ProfileData.java  ProfileRequest.java  ProfileResponse.java  ProfileResponseDTO.java  RegisterRequest.java  RegistrationRequest.java  UpdateModelRequest.java  UpdateModelResponse.java  UserRequest.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/exception/: InvalidTokenException.java  NotFoundException.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/model/: Comment.java  ForgetPasswordRequest.java  Forum.java  Image.java  LikedDislikedHistory.java  LoginRequest.java  MarkedForum.java  MatchHistory.java  Message.java  Pet.java  Reply.java  ResetPasswordRequest.java  User.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/repository/: CommentRepository.java  ForumRepository.java  LikeDislikeHistoryRepository.java  MarkedForumRepository.java  MatchHistoryRepository.java  MessageRepository.java  PetRepository.java  ReplyRepository.java  UserRepository.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/service/: EmailRequest.java  EmailService.java  ForumService.java  ForumServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  MachineLearningService.java  MachineLearningServiceImpl.java  MarkedForumService.java  MarkedForumServiceImpl.java  MatchmakingService.java  MatchmakingServiceImpl.java  MessageService.java  MessageServiceImpl.java  PetImageService.java  PetServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java  petService.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/util/: ECRAuthentication.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  SecretKeyGenerator.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/java/com/PATCH/PetDatingApp/websocket/: MyWebSocketHandler.java
PATCH-Mobile-APP-master/PetDatingApp/src/main/resources/: PATCH-CREDENTIALS.json  application.properties
PATCH-Mobile-APP-master/PetDatingApp/src/test/java/com/PATCH/PetDatingApp/: PetDatingAppApplicationTests.java
quiz/: Salary.py
