spring.data.mongodb.uri=mongodb+srv://rayhanali:Rambo0101@patch.6wrxyle.mongodb.net/PATCH?retryWrites=true&w=majority
spring.data.mongodb.database=PATCH
JWT_SECRET_KEY=MmEwN2JiYTYyMThhNDhiMDM4ZjRkYTVlZjIxNGU5N2Y0NzhmMjFhNDE1NWQ2MDJiZjZlY2QxM2JkMGE2YmIwMQ==
JWT_EXPIRATION_TIME_SECONDS=604800
firebase.config.path=C:/Users/LAPTOP/Desktop/Thesis/PetDatingApp/PetDatingApp/src/main/resources/PATCH-CREDENTIALS.json
firebase.storage.bucketName=patch-23278.appspot.com
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB