	<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>
			<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.1.0</version>
				<relativePath/>
			</parent>
			<groupId>com.PATCH</groupId>
			<artifactId>PetDatingApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<name>PetDatingApp</name>
			<description>Thesis Project</description>
			<properties>
				<java.version>11</java.version>
				<maven.compiler.source>11</maven.compiler.source>
				<maven.compiler.target>11</maven.compiler.target>
				<spring-data-mongodb.version>3.1.0</spring-data-mongodb.version>
			</properties>
			<repositories>
<!--				<repository>-->
<!--					<id>jboss-repository</id>-->
<!--					<name>JBoss Repository</name>-->
<!--					<url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
<!--				</repository>-->
<!--				<repository>-->
<!--					<id>spring-cloud</id>-->
<!--					<name>Spring Cloud</name>-->
<!--					<url>https://repo.spring.io/libs-release</url>-->
<!--				</repository>-->
<!--				<repository>-->
<!--					<id>spring-data-mongodb</id>-->
<!--					<name>Spring Data MongoDB Repository</name>-->
<!--					<url>https://repo.spring.io/libs-snapshot</url>-->
<!--				</repository>-->
				<repository>
					<id>google</id>
					<url>https://maven.google.com</url>
				</repository>
				<repository>
					<id>central</id>
					<name>Maven Central</name>
					<url>https://repo1.maven.org/maven2</url>
				</repository>
<!--				<repository>-->
<!--					<id>spring-releases</id>-->
<!--					<name>Spring Releases</name>-->
<!--					<url>https://repo.spring.io/release</url>-->
<!--				</repository>-->

				<repository>
					<id>spring-milestone</id>
					<name>Spring Milestone Repository</name>
					<url>https://repo.spring.io/milestone</url>
				</repository>

			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-mongodb</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
					<version>4.1.2</version>
				</dependency>
<!--				<dependency>-->
<!--					<groupId>com.google.android.gms</groupId>-->
<!--					<artifactId>play-services-auth</artifactId>-->
<!--					<version>20.4.0</version>-->
<!--				</dependency>-->
				<dependency>
					<groupId>com.google.http-client</groupId>
					<artifactId>google-http-client</artifactId>
					<version>1.43.3</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>32.1.1-jre</version>
				</dependency>

				<dependency>
					<groupId>com.google.firebase</groupId>
					<artifactId>firebase-admin</artifactId>
					<version>9.2.0</version>
				</dependency>
<!--				<dependency>-->
<!--					<groupId>com.google.firebase</groupId>-->
<!--					<artifactId>firebase-storage</artifactId>-->
<!--					<version>20.2.1</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>com.google.firebase</groupId>-->
<!--					<artifactId>firebase-auth</artifactId>-->
<!--					<version>22.1.0</version>-->
<!--				</dependency>-->
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.13.4</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>net.coobird</groupId>
					<artifactId>thumbnailator</artifactId>
					<version>0.4.20</version>
				</dependency>

				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>6.0.0</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>6.1.5.Final</version>
				</dependency>
				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>javax.persistence-api</artifactId>
					<version>2.2</version>
				</dependency>
				<!-- Spring Boot WebSocket Starter -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-websocket</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
					<version>3.1.1</version>
				</dependency>

				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-api</artifactId>
					<version>0.11.5</version>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
					<version>0.11.1</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-impl</artifactId>
					<version>0.11.2</version>
					<scope>runtime</scope>
				</dependency>
				<!-- Java WebSocket API -->
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<version>1.1</version>
				</dependency>

				<!-- Spring Messaging -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-messaging</artifactId>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.8.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>5.3.22</version>
					<scope>test</scope>
				</dependency>


				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>2.20.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.14.1</version>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.4.7</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mail</artifactId>
					<version>3.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-autoconfigure</artifactId>
					<version>3.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
				</dependency>
				<dependency>
					<groupId>io.projectreactor</groupId>
					<artifactId>reactor-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-gateway</artifactId>
					<version>3.1.0</version>
				</dependency>
				<!-- AWS SDK Core -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-core</artifactId>
					<version>1.12.155</version>
				</dependency>

				<!-- AWS SDK for ECR -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-ecr</artifactId>
					<version>1.12.155</version>
				</dependency>

				<!-- AWS SDK for STS (optional) -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-sts</artifactId>
					<version>1.12.155</version>
				</dependency>

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-test</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<source>11</source>
							<target>11</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<mainClass>com.PATCH.PetDatingApp.PetDatingAppApplication</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</project>